<UserControl x:Class="CourseProgram.Views.DetailView.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CourseProgram.Views.DetailView"
             xmlns:vm="clr-namespace:CourseProgram.ViewModels.DetailViewModel"
             xmlns:beh="clr-namespace:CourseProgram.Behaviors"
             xmlns:controls="clr-namespace:CourseProgram.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:OrderDetailViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10"
              Grid.IsSharedSizeScope="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"
                               SharedSizeGroup="row" />
                <RowDefinition Height="auto"
                               SharedSizeGroup="row"  />
                <RowDefinition Height="auto"
                               SharedSizeGroup="row"  />
                <RowDefinition Height="auto"
                               SharedSizeGroup="row"  />
                <RowDefinition Height="auto"
                               SharedSizeGroup="row"  />
                <RowDefinition Height="auto"
                               SharedSizeGroup="row"  />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Название клиента"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding ClientName}" />
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Время заказа"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding TimeOrder}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Время погрузки"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding TimeLoad}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Время разгрузки"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding TimeOnLoad}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Стоимость"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <controls:EditableTextField Grid.Row="4"
                                        Grid.Column="1"
                                        DataContext="{Binding PriceField}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Статус"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Status}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="180"
                    Command="{Binding SetTimeLoad}"
                    Content="Погрузка завершилась"
                    Margin="5 10 5 5" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="5 10 5 5"
                        Content="Отменить"
                        Width="100"
                        Command="{Binding CancelOrder}" />

                <Button Margin="5 10 5 5"
                        Content="Завершить"
                        Width="100"
                        Command="{Binding CompleteOrder}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="5 5 5 10"
                    Command="{Binding SetTimeOnLoad}"
                    Content="Разгрузка завершилась"
                    Width="180" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="5 5 5 10"
                        Content="Назад"
                        Width="100"
                        Command="{Binding Back}" />

                <Button Margin="5 5 5 10"
                        Content="Сохранить"
                        Width="100"
                        Command="{Binding SaveChanges}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3"
                  MaxHeight="150"
                  ItemsSource="{Binding Routes}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  Margin="0 0 0 10">
            <i:Interaction.Behaviors>
                <beh:ColumnHeaderBehaviour />
            </i:Interaction.Behaviors>
        </DataGrid>

        <DataGrid Grid.Row="4"
                  MaxHeight="150"
                  ItemsSource="{Binding Cargos}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование номенклатуры"
                                    Binding="{Binding NomenclatureName}" />
                <DataGridTextColumn Header="Объём"
                                    Binding="{Binding Volume}" />
                <DataGridTextColumn Header="Вес"
                                    Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>