<UserControl x:Class="CourseProgram.Views.DetailView.RouteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views.DetailView"
             xmlns:vm="clr-namespace:CourseProgram.ViewModels.DetailViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:RouteDetailViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Маршрут"
                   Margin="0 5 0 15"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Название машины"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Style="{StaticResource PlaceholderComboBoxStyle}"
                      Tag="Машина"
                      Margin="5 0 0 5"
                      ItemsSource="{Binding Machines}"
                      SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                      DisplayMemberPath="Name" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="ФИО водителя"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource PlaceholderComboBoxStyle}"
                      Tag="Водитель"
                      Margin="5 0 0 5"
                      ItemsSource="{Binding Drivers}"
                      SelectedItem="{Binding SelectedDriver, Mode=TwoWay}"
                      DisplayMemberPath="FIO" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Адрес отправки"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Style="{StaticResource PlaceholderComboBoxStyle}"
                      Tag="Адрес отправки"
                      Margin="5 0 0 5"
                      ItemsSource="{Binding Addresses}"
                      SelectedItem="{Binding SelectedAddressStart, Mode=TwoWay}"
                      DisplayMemberPath="FullAddress" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Адрес прибытия"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource PlaceholderComboBoxStyle}"
                      Tag="Адрес прибытия"
                      Margin="5 0 0 5"
                      ItemsSource="{Binding Addresses}"
                      SelectedItem="{Binding SelectedAddressEnd, Mode=TwoWay}"
                      DisplayMemberPath="FullAddress" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Тип маршрута"
                       Margin="0 0 5 0"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Type}"
                       Margin="5 0 0 0" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="Назад"
                    Command="{Binding Back}" />

            <Button Grid.Column="1"
                    Margin="5"
                    Content="Сохранить"
                    Command="{Binding Save}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>