# CourseProgram

./: .editorconfig  App.config  App.xaml  App.xaml.cs  CourseProgram.csproj  CourseProgram.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Behaviors/: ColumnHeaderBehaviour.cs  LimitedColumnsBehaviour.cs  PassportMaskBehavior.cs  PasswordBehavior.cs  PhoneNumberMaskBehavior.cs
Commands/: AddDriverCommand.cs  AddMachineCommand.cs  CancelRouteCommand.cs  CommandBase.cs  CommandBaseAsync.cs  CompleteHaulCommand.cs  CompleteRouteCommand.cs  CreateItineraryCommand.cs  DeleteDriverCommand.cs  DeleteEntityCommand.cs  DeleteMachineCommand.cs  ExitAppCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateDetailCommand.cs  StartHaulCommand.cs  StartRouteCommand.cs  SwitchBusyDrivers.cs  SwitchBusyDriversCommand.cs  SwitchHandlerCommand.cs  SwitchMachinesCommand.cs  UpdateBudCommand.cs  UpdateEntityCommand.cs
Components/: EditableTextField.xaml  EditableTextField.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
DataClasses/: DriverData.cs  DriverDataService.cs  IDataService.cs  InitData.cs
Exceptions/: RepeatConflictException.cs
Models/: Address.cs  BaseModel.cs  Bud.cs  Cargo.cs  Category.cs  Client.cs  Constants.cs  Driver.cs  DriverCategories.cs  Empty.cs  Haul.cs  IModel.cs  Machine.cs  Nomenclature.cs  Order.cs  Route.cs  Worker.cs
Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  DBAnswer.cs  DBConnection.cs  INavigationService.cs  (+6 more)
(+190 files in other folders)
