<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.XamlStyler" Version="1.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>
	
</Project>
