<UserControl x:Class="CourseProgram.Views.ListingView.AddressListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views.ListingView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:CourseProgram.Behaviors"
             xmlns:vm="clr-namespace:CourseProgram.ViewModels.ListingViewModel"
             xmlns:controls="clr-namespace:CourseProgram.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AddressListingViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Список адресов"
                       Style="{StaticResource Header}" />
            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="Добавить"
                    Command="{Binding AddAddressCommand}" />
            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Content="Удалить"
                    Command="{Binding DeleteAddressCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="dataGrid"
                  Margin="0 25 0 0"
                  MaxHeight="250"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <beh:ColumnHeaderBehaviour />
            </i:Interaction.Behaviors>
        </DataGrid>

        <controls:SearchControl Grid.Row="2"
                                Margin="10 10 0 0"
                                IsSearchEnabled="{Binding StateFilter}"
                                SearchText="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                CheckBoxText="Поиск (по улице)" />
    </Grid>
</UserControl>